<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adc-2k-tdG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IW2-Ej-Zx6">
            <objects>
                <tableViewController id="Eg9-m6-jbZ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VV0-64-vnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="bGU-Vj-vKC" style="IBUITableViewCellStyleDefault" id="AQK-oU-c0q">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="59.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQK-oU-c0q" id="10l-2g-Ztm">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGU-Vj-vKC">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                            <color key="textColor" red="0.15700054516143361" green="0.4969979469332948" blue="0.70563736717605052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.88753382144967963" green="0.9595563590514532" blue="0.93972534601612612" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg9-m6-jbZ" id="KwK-YK-ASz"/>
                            <outlet property="delegate" destination="Eg9-m6-jbZ" id="88c-0G-MCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vn9-4x-S5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C61-Cp-eO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-313.39285714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lLK-b9-hPO">
            <objects>
                <viewController storyboardIdentifier="Detail" id="uE1-Xq-F4U" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5g-BO-pHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-Tc-meG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6o2-gw-pT7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Ayx-Tc-meG" firstAttribute="centerX" secondItem="a5g-BO-pHF" secondAttribute="centerX" id="IwO-K1-0zQ"/>
                            <constraint firstItem="Ayx-Tc-meG" firstAttribute="top" secondItem="a5g-BO-pHF" secondAttribute="topMargin" constant="-44" id="VwX-Ru-BTr"/>
                            <constraint firstItem="Ayx-Tc-meG" firstAttribute="leading" secondItem="6o2-gw-pT7" secondAttribute="leading" id="nmm-KY-9nw"/>
                            <constraint firstItem="Ayx-Tc-meG" firstAttribute="centerY" secondItem="a5g-BO-pHF" secondAttribute="centerY" id="wGh-KO-wyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ayx-Tc-meG" id="Gyz-J3-xeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-aP-4tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D18-nc-CC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adc-2k-tdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16d-LC-gbM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.15700054520000001" green="0.49699794689999999" blue="0.70563736720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.078183677389999998" green="0.1012692516" blue="0.56474766740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eg9-m6-jbZ" kind="relationship" relationship="rootViewController" id="mIp-fI-kHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-3Z-khv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
